# Practice

.kiro/specs/javascript-interview-content/: requirements.md
.kiro/specs/lifeflow-blood-donation-system/: design.md  requirements.md  tasks.md
DSA/: DSA_Java_Interview.md
Docker&Microservice/: README.md  docker-compose.yml  interview.markdown
Docker&Microservice/2_microservice/: index.js  package-lock.json  package.json
Docker&Microservice/2_microservice/src/: index.js
Docker&Microservice/3_microservice/: Dockerfile  index.js  package-lock.json  package.json
Docker&Microservice/3_microservice/src/: index.js
Docker&Microservice/Main_microservice/: .env  Dockerfile  index.js  package-lock.json  package.json
Docker&Microservice/Main_microservice/src/: index.js
ERP/: LifeFlow-Blood-Donation-ERP-System.md
Java/: concept.md  interview.md  springklr-interview-answers.md  springklr-interview-questions.md  theory.md
Javascipt/: interview.markdown
LifeFlow/: .env.example  API_GATEWAY_IMPLEMENTATION_SUMMARY.md  API_GATEWAY_REFERENCE.md  API_GATEWAY_VISUAL_DIAGRAMS.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  PROJECT_STRUCTURE.md  QUICK_START.md  SUMMARY.md  VERIFICATION_CHECKLIST.md  docker-compose.yml
LifeFlow-Blood-Donation-System/: .env.example  API_ENDPOINTS_DETAILED.md  API_SPECIFICATIONS.md  DATABASE_DESIGN.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
LifeFlow-Blood-Donation-System/scripts/: build.sh  start-dev.sh
LifeFlow/api-gateway/: COMPLETE_API_GATEWAY_GUIDE.md  DETAILED_GUIDE.md  README.md  pom.xml
LifeFlow/api-gateway/src/main/java/com/lifeflow/gateway/client/: ServiceToServiceClient.java
LifeFlow/api-gateway/src/main/java/com/lifeflow/gateway/config/: GatewayRouteConfig.java  ResilienceConfig.java
LifeFlow/api-gateway/src/main/java/com/lifeflow/gateway/event/: EventPublisher.java
LifeFlow/api-gateway/src/main/java/com/lifeflow/gateway/filter/: JwtAuthenticationFilter.java
LifeFlow/api-gateway/src/main/java/com/lifeflow/gateway/util/: JwtUtil.java
LifeFlow/api-gateway/src/main/resources/: application.yml
LifeFlow/database-schema/: donor-service-schema.md  inventory-service-schema.md
LifeFlow/database-schemas/: README.md  init-databases.sql
LifeFlow/database-schemas/scripts/: 01_identity-auth-schema.sql  02_donor-schema.sql  03_inventory-schema.sql  04_request-schema.sql  05_geolocation-schema.sql  06_notification-schema.sql  07_camp-schema.sql  08_analytics-schema.sql  init-all-services.sh
LifeFlow/docs/: 01_README.md  02_ARCHITECTURE.md  03_FUNCTIONAL_REQUIREMENTS.md  04_ER_DIAGRAMS.md  05_API_GATEWAY_DESIGN.md  06_EVENT_DRIVEN_ARCHITECTURE.md  07_DATA_FLOW_SCENARIOS.md  08_COMPLIANCE_SECURITY.md  09_DEPLOYMENT_INFRASTRUCTURE.md  10_DEVELOPMENT_SETUP.md  INTER_SERVICE_COMMUNICATION_PATTERNS.md
LifeFlow/services/donor-management-service/: README.md
LifeFlow/shared/src/main/java/com/lifeflow/shared/dto/: SharedDTOs.java
Life_Flow/: .env.example  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
Life_Flow/database/schemas/: 01_identity_service.sql  02_donor_service.sql  03_inventory_service.sql  04_request_service.sql  05_notification_service.sql  06_geolocation_service.sql  07_analytics_service.sql
Life_Flow/docs/: EMERGENCY_WORKFLOW_SEQUENCE.md  LIFEFLOW_ARCHITECTURE.md
Life_Flow/docs1/: API_ROUTES_COMPLETE.md  DATABASE_SCHEMA_COMPLETE.md
Life_Flow/docs2/: 01_ENHANCED_DATABASE_SCHEMA.md
Life_Flow/lifeflow-api-gateway/: pom.xml
Life_Flow/lifeflow-api-gateway/src/main/java/com/lifeflow/gateway/: LifeflowGatewayApp.java
Life_Flow/lifeflow-api-gateway/src/main/java/com/lifeflow/gateway/config/: GatewayConfig.java
Life_Flow/lifeflow-api-gateway/src/main/java/com/lifeflow/gateway/filter/: JwtAuthenticationFilter.java
Life_Flow/lifeflow-api-gateway/src/main/resources/: application.yml
Life_Flow/lifeflow-common/: pom.xml
Life_Flow/lifeflow-common/src/main/java/com/lifeflow/common/dto/: ApiResponse.java
Life_Flow/lifeflow-common/src/main/java/com/lifeflow/common/event/: DomainEvent.java  EventPublisher.java
Life_Flow/lifeflow-donor-service/src/main/java/com/lifeflow/donor/controller/: HospitalController.java
Life_Flow/lifeflow-donor-service/src/main/java/com/lifeflow/donor/dto/: CreateHospitalDTO.java  HospitalProfileDTO.java
Life_Flow/lifeflow-request-service/: Dockerfile  pom.xml
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/controller/: RequestController.java
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/dto/: CreateRequestDTO.java  MatchedDonorDTO.java  RequestResponseDTO.java
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/entity/: BloodRequest.java  RequestResponse.java
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/event/: BloodNeededEvent.java  DonorAcceptedEvent.java
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/repository/: BloodRequestRepository.java  RequestResponseRepository.java
Life_Flow/lifeflow-request-service/src/main/java/com/lifeflow/request/service/: MatchingEngine.java  RequestService.java
Life_Flow/lifeflow-request-service/src/main/resources/: application.yml
React/: interview.markdown  theory-interview.markdown
SpringBoot/: 01-introduction.md  02-project-setup.md  03-annotations.md  04-rest-api.md  05-database-jpa.md  06-security.md  07-testing.md  08-advanced-topics.md  09-best-practices.md  10-interview-questions.md  11-mvc-architecture.md  12-layered-architecture.md  13-dependency-injection.md  14-configuration-properties.md
Sql/: Normal_Form.markdown  dbms_and_sql_interview.markdown  example.markdown  interview.markdown  package-lock.json  package.json  single-example-NF.markdown  sql_topic.markdown
Sql/prisma/: schema.prisma
Sql/prisma/src/: index.ts
Sql/prisma/src/queries/: aggregations.ts  all-queries.ts  basic-crud.ts  relationships.ts  transactions.ts  utilities.ts
(+3 files in other folders)
